<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-Mb-IqE">
                                <rect key="frame" x="15" y="74" width="384" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-Qj-Ddi">
                                        <rect key="frame" x="10" y="10" width="364" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-pg-seY">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" red="0.35017237070000001" green="0.68063646550000001" blue="0.76864212750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getLocationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP5-Az-Mlm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24D-D3-aBQ">
                                                <rect key="frame" x="52.5" y="0.0" width="38.5" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" red="0.35017237070000001" green="0.68063646550000001" blue="0.76864212750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchByCityButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg3-Ef-Cml"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Jeddah" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-lW-iBM">
                                                <rect key="frame" x="91" y="0.0" width="273" height="32"/>
                                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YL0-lW-iBM" firstAttribute="width" secondItem="tGD-Qj-Ddi" secondAttribute="width" multiplier="0.75" id="1y1-nq-WI5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tGD-Qj-Ddi" secondAttribute="trailing" constant="10" id="3WA-WQ-83q"/>
                                    <constraint firstItem="tGD-Qj-Ddi" firstAttribute="top" secondItem="dC4-Mb-IqE" secondAttribute="top" constant="10" id="55f-l7-8sI"/>
                                    <constraint firstItem="n4m-pg-seY" firstAttribute="width" secondItem="dC4-Mb-IqE" secondAttribute="width" multiplier="0.1" id="Lwj-YJ-gbB"/>
                                    <constraint firstItem="24D-D3-aBQ" firstAttribute="width" secondItem="dC4-Mb-IqE" secondAttribute="width" multiplier="0.1" id="bP4-6r-xSA"/>
                                    <constraint firstItem="tGD-Qj-Ddi" firstAttribute="leading" secondItem="dC4-Mb-IqE" secondAttribute="leading" constant="10" id="oRT-Xd-eHt"/>
                                    <constraint firstAttribute="bottom" secondItem="tGD-Qj-Ddi" secondAttribute="bottom" constant="10" id="rYL-0k-eDS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-SL-5nN">
                                <rect key="frame" x="15" y="156" width="384" height="313.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-Ad-upG">
                                        <rect key="frame" x="115" y="63.5" width="154" height="126"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIC-Az-kjB">
                                        <rect key="frame" x="30" y="258" width="324" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-Im-Tkv">
                                        <rect key="frame" x="30" y="216.5" width="324" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-qo-ss2">
                                        <rect key="frame" x="30" y="15" width="324" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35017237070000001" green="0.68063646550000001" blue="0.76864212750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yAc-Ad-upG" firstAttribute="height" secondItem="1xA-SL-5nN" secondAttribute="height" multiplier="0.4" id="0iH-KT-yzZ"/>
                                    <constraint firstItem="yAc-Ad-upG" firstAttribute="centerX" secondItem="1xA-SL-5nN" secondAttribute="centerX" id="9Ij-cq-CVC"/>
                                    <constraint firstAttribute="trailing" secondItem="yIX-Im-Tkv" secondAttribute="trailing" constant="30" id="Kml-9C-xUo"/>
                                    <constraint firstItem="9xa-qo-ss2" firstAttribute="leading" secondItem="1xA-SL-5nN" secondAttribute="leading" constant="30" id="Zm9-Wq-lfb"/>
                                    <constraint firstItem="QIC-Az-kjB" firstAttribute="top" secondItem="yIX-Im-Tkv" secondAttribute="bottom" constant="9" id="b47-le-XUC"/>
                                    <constraint firstItem="yIX-Im-Tkv" firstAttribute="top" secondItem="yAc-Ad-upG" secondAttribute="bottom" constant="27" id="geS-tY-YMF"/>
                                    <constraint firstItem="QIC-Az-kjB" firstAttribute="leading" secondItem="1xA-SL-5nN" secondAttribute="leading" constant="30" id="jyR-IN-hP6"/>
                                    <constraint firstItem="yAc-Ad-upG" firstAttribute="width" secondItem="1xA-SL-5nN" secondAttribute="width" multiplier="0.4" id="l3t-ef-iHG"/>
                                    <constraint firstAttribute="trailing" secondItem="QIC-Az-kjB" secondAttribute="trailing" constant="30" id="mD6-w1-rdw"/>
                                    <constraint firstAttribute="trailing" secondItem="9xa-qo-ss2" secondAttribute="trailing" constant="30" id="mnd-7G-Ks3"/>
                                    <constraint firstItem="yIX-Im-Tkv" firstAttribute="leading" secondItem="1xA-SL-5nN" secondAttribute="leading" constant="30" id="nkZ-3s-RBC"/>
                                    <constraint firstItem="9xa-qo-ss2" firstAttribute="top" secondItem="1xA-SL-5nN" secondAttribute="top" constant="15" id="tGp-pX-QYt"/>
                                    <constraint firstItem="QIC-Az-kjB" firstAttribute="centerX" secondItem="1xA-SL-5nN" secondAttribute="centerX" id="vDa-vT-Vve"/>
                                    <constraint firstItem="yAc-Ad-upG" firstAttribute="centerY" secondItem="1xA-SL-5nN" secondAttribute="centerY" constant="-30" id="zQU-3t-Qu6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-Ig-sUY" userLabel="DetailsCard">
                                <rect key="frame" x="15" y="498" width="384" height="179.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jGE-HG-rfk">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="179.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-3e-kGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="79"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-qX-qEo" userLabel="HumidityCard">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="79"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-QA-PcK">
                                                                <rect key="frame" x="10" y="10" width="168.5" height="59"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-fN-Wxr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="59"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-ms-pDM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="59"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xO-YW-cr6">
                                                                                        <rect key="frame" x="0.0" y="2" width="84.5" height="26.5"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <imageReference key="image" image="humidity.fill" catalog="system" symbolScale="medium"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-zQ-TNN">
                                                                                        <rect key="frame" x="0.0" y="29.5" width="84.5" height="29.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="a5M-ms-pDM" firstAttribute="leading" secondItem="A5C-fN-Wxr" secondAttribute="leading" id="9Lv-FA-Sqo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="a5M-ms-pDM" secondAttribute="bottom" id="AaJ-xH-dxq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="a5M-ms-pDM" secondAttribute="trailing" id="Xxf-k6-WcH"/>
                                                                            <constraint firstItem="a5M-ms-pDM" firstAttribute="top" secondItem="A5C-fN-Wxr" secondAttribute="top" id="dwa-qa-6i7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-lI-Djc">
                                                                        <rect key="frame" x="84.5" y="0.0" width="84" height="59"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WXq-QA-PcK" secondAttribute="bottom" constant="10" id="1c3-Ho-k5c"/>
                                                            <constraint firstAttribute="trailing" secondItem="WXq-QA-PcK" secondAttribute="trailing" constant="10" id="KZL-EU-5ga"/>
                                                            <constraint firstItem="WXq-QA-PcK" firstAttribute="top" secondItem="kzq-qX-qEo" secondAttribute="top" constant="10" id="NN3-hm-4Tu"/>
                                                            <constraint firstItem="WXq-QA-PcK" firstAttribute="leading" secondItem="kzq-qX-qEo" secondAttribute="leading" constant="10" id="rNl-OS-w31"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-m8-JDd" userLabel="RainChanceCard">
                                                        <rect key="frame" x="195.5" y="0.0" width="188.5" height="79"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-49-k1z">
                                                                <rect key="frame" x="10" y="10" width="168.5" height="59"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-KL-4RS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="59"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-V9-3ex">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="59"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-w2-pgA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="31"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <imageReference key="image" image="cloud.drizzle.fill" catalog="system" symbolScale="medium"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-uV-GAB">
                                                                                        <rect key="frame" x="0.0" y="29.5" width="84.5" height="29.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="e2H-V9-3ex" secondAttribute="trailing" id="GvB-Fn-u9R"/>
                                                                            <constraint firstAttribute="bottom" secondItem="e2H-V9-3ex" secondAttribute="bottom" id="GvE-dU-Idf"/>
                                                                            <constraint firstItem="e2H-V9-3ex" firstAttribute="top" secondItem="cE5-KL-4RS" secondAttribute="top" id="S7s-iB-dAa"/>
                                                                            <constraint firstItem="e2H-V9-3ex" firstAttribute="leading" secondItem="cE5-KL-4RS" secondAttribute="leading" id="fLV-cD-vCK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-Pw-m7i">
                                                                        <rect key="frame" x="84.5" y="0.0" width="84" height="59"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IIi-49-k1z" secondAttribute="bottom" constant="10" id="46x-ty-Tuo"/>
                                                            <constraint firstItem="IIi-49-k1z" firstAttribute="top" secondItem="yR8-m8-JDd" secondAttribute="top" constant="10" id="CPb-cO-SDk"/>
                                                            <constraint firstItem="IIi-49-k1z" firstAttribute="leading" secondItem="yR8-m8-JDd" secondAttribute="leading" constant="10" id="NeN-EV-xDz"/>
                                                            <constraint firstAttribute="trailing" secondItem="IIi-49-k1z" secondAttribute="trailing" constant="10" id="fIG-HY-T9k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-e9-ITi">
                                                <rect key="frame" x="0.0" y="100" width="384" height="79.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-O6-FC8" userLabel="WindCard">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="79.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-21-H0g">
                                                                <rect key="frame" x="10" y="10" width="168.5" height="59.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-EW-Vfg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="59.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-SD-X5g">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="59.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-7x-RE8">
                                                                                        <rect key="frame" x="0.0" y="2" width="84.5" height="27"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <imageReference key="image" image="wind" catalog="system" symbolScale="medium"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-Wj-Han">
                                                                                        <rect key="frame" x="0.0" y="30" width="84.5" height="29.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Uxc-SD-X5g" secondAttribute="trailing" id="H0e-bD-Thl"/>
                                                                            <constraint firstItem="Uxc-SD-X5g" firstAttribute="top" secondItem="Ns6-EW-Vfg" secondAttribute="top" id="JbK-r3-fJW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Uxc-SD-X5g" secondAttribute="bottom" id="PAW-RO-MbZ"/>
                                                                            <constraint firstItem="Uxc-SD-X5g" firstAttribute="leading" secondItem="Ns6-EW-Vfg" secondAttribute="leading" id="dkh-Vs-OAH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-el-Kpt">
                                                                        <rect key="frame" x="84.5" y="0.0" width="84" height="59.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5z9-21-H0g" secondAttribute="trailing" constant="10" id="2uX-he-u1z"/>
                                                            <constraint firstItem="5z9-21-H0g" firstAttribute="leading" secondItem="QDQ-O6-FC8" secondAttribute="leading" constant="10" id="Ei5-wD-Z6Y"/>
                                                            <constraint firstItem="5z9-21-H0g" firstAttribute="top" secondItem="QDQ-O6-FC8" secondAttribute="top" constant="10" id="UpH-PN-Qp2"/>
                                                            <constraint firstAttribute="bottom" secondItem="5z9-21-H0g" secondAttribute="bottom" constant="10" id="WAC-20-s0u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-sO-u02" userLabel="CloudCard">
                                                        <rect key="frame" x="195.5" y="0.0" width="188.5" height="79.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-dL-bPr">
                                                                <rect key="frame" x="10" y="10" width="168.5" height="59.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-6a-WJT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="59.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-dh-Zeu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="59.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8P-0l-vLo">
                                                                                        <rect key="frame" x="0.0" y="1.5" width="84.5" height="25.5"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <imageReference key="image" image="cloud.fill" catalog="system" symbolScale="medium"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-nn-Tia">
                                                                                        <rect key="frame" x="0.0" y="30" width="84.5" height="29.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="rZn-dh-Zeu" secondAttribute="bottom" id="8ac-vS-tSZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rZn-dh-Zeu" secondAttribute="trailing" id="HOL-dN-abl"/>
                                                                            <constraint firstItem="rZn-dh-Zeu" firstAttribute="leading" secondItem="tkf-6a-WJT" secondAttribute="leading" id="TC2-9V-FPA"/>
                                                                            <constraint firstItem="rZn-dh-Zeu" firstAttribute="top" secondItem="tkf-6a-WJT" secondAttribute="top" id="xu6-e4-Nos"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-zH-VKc">
                                                                        <rect key="frame" x="84.5" y="0.0" width="84" height="59.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Tn5-dL-bPr" firstAttribute="top" secondItem="tRE-sO-u02" secondAttribute="top" constant="10" id="FZH-mU-8ge"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tn5-dL-bPr" secondAttribute="trailing" constant="10" id="QQp-3E-LLr"/>
                                                            <constraint firstItem="Tn5-dL-bPr" firstAttribute="leading" secondItem="tRE-sO-u02" secondAttribute="leading" constant="10" id="sTg-ZH-Kx4"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tn5-dL-bPr" secondAttribute="bottom" constant="10" id="zs4-Rz-UIi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jGE-HG-rfk" firstAttribute="leading" secondItem="kMR-Ig-sUY" secondAttribute="leading" id="3OW-UR-e1q"/>
                                    <constraint firstItem="jGE-HG-rfk" firstAttribute="top" secondItem="kMR-Ig-sUY" secondAttribute="top" id="Ryc-Je-nTy"/>
                                    <constraint firstAttribute="bottom" secondItem="jGE-HG-rfk" secondAttribute="bottom" id="aSh-y3-S5E"/>
                                    <constraint firstAttribute="trailing" secondItem="jGE-HG-rfk" secondAttribute="trailing" id="dAc-Yv-AaG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35017237070000001" green="0.68063646550000001" blue="0.76864212750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kMR-Ig-sUY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="5rV-R3-eYG"/>
                            <constraint firstItem="dC4-Mb-IqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Z8-xA-8th"/>
                            <constraint firstItem="1xA-SL-5nN" firstAttribute="top" secondItem="dC4-Mb-IqE" secondAttribute="bottom" constant="30" id="82P-sP-OE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMR-Ig-sUY" secondAttribute="trailing" constant="15" id="L5Y-kB-Q5x"/>
                            <constraint firstItem="kMR-Ig-sUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Miu-ZM-gM9"/>
                            <constraint firstItem="kMR-Ig-sUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UoL-nb-L4z"/>
                            <constraint firstItem="kMR-Ig-sUY" firstAttribute="top" secondItem="1xA-SL-5nN" secondAttribute="bottom" constant="28.5" id="YJD-sl-Yu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dC4-Mb-IqE" secondAttribute="trailing" constant="15" id="a2r-DX-Ykc"/>
                            <constraint firstItem="1xA-SL-5nN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="eQx-kw-oyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xA-SL-5nN" secondAttribute="trailing" constant="15" id="fPZ-o6-Ser"/>
                            <constraint firstItem="1xA-SL-5nN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUL-TT-zV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dC4-Mb-IqE" secondAttribute="bottom" constant="736" id="hVi-y5-K9d"/>
                            <constraint firstItem="dC4-Mb-IqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="o2a-QF-b47"/>
                            <constraint firstItem="dC4-Mb-IqE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qQq-oY-TXh"/>
                            <constraint firstItem="1xA-SL-5nN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zM6-A9-Rb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="QIC-Az-kjB" id="MoT-Yn-v7R"/>
                        <outlet property="citySearchBar" destination="YL0-lW-iBM" id="u9c-oM-OyG"/>
                        <outlet property="cloudCard" destination="tRE-sO-u02" id="pnZ-px-jB9"/>
                        <outlet property="cloudLabel" destination="yTt-zH-VKc" id="Bqw-1T-Yxh"/>
                        <outlet property="getLocationButton" destination="n4m-pg-seY" id="wjQ-J0-Tch"/>
                        <outlet property="humidityCard" destination="kzq-qX-qEo" id="DxV-Ns-69Y"/>
                        <outlet property="humidityLabel" destination="Z8N-lI-Djc" id="r1B-SG-09K"/>
                        <outlet property="mainCard" destination="1xA-SL-5nN" id="fhm-pI-KV5"/>
                        <outlet property="rainChanceCard" destination="yR8-m8-JDd" id="dIU-V0-zdR"/>
                        <outlet property="rainLabel" destination="PcQ-Pw-m7i" id="Qhn-Mf-zXL"/>
                        <outlet property="tempLabel" destination="yIX-Im-Tkv" id="Ngr-zH-hxO"/>
                        <outlet property="topBarCard" destination="dC4-Mb-IqE" id="a9d-5E-EaT"/>
                        <outlet property="weatherDescriptionLabel" destination="9xa-qo-ss2" id="Qff-n6-ECE"/>
                        <outlet property="weatherImage" destination="yAc-Ad-upG" id="aUN-FU-ZQn"/>
                        <outlet property="windCard" destination="QDQ-O6-FC8" id="2pz-Is-Ji0"/>
                        <outlet property="windLabel" destination="Xjq-el-Kpt" id="Ui3-ll-Hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="125" height="128"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <image name="humidity.fill" catalog="system" width="128" height="98"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
